# mars-dgs

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test
.github/workflows/: main.yaml
gradle/: check.gradle
gradle/config/checkstyle/: checkstyle-test.xml  checkstyle.xml
src/main/java/com/ldbmcs/dgs/: DgsApplication.java
src/main/java/com/ldbmcs/dgs/common/exceptions/: ForbiddenException.java  ServiceException.java  ServiceWithDetailException.java  UnauthorizedException.java
src/main/java/com/ldbmcs/dgs/common/utils/: BCryptUtil.java
src/main/java/com/ldbmcs/dgs/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/ldbmcs/dgs/core/app/service/user/: UserAppService.java
src/main/java/com/ldbmcs/dgs/core/domain/auth/models/: Identity.java
src/main/java/com/ldbmcs/dgs/core/domain/auth/repository/: IdentityMapper.java
src/main/java/com/ldbmcs/dgs/core/domain/auth/service/: AuthTokenDomainService.java  IdentityDomainService.java
src/main/java/com/ldbmcs/dgs/core/domain/shared/models/: EmptyConsumer.java  YesOrNo.java
src/main/java/com/ldbmcs/dgs/core/domain/user/models/: User.java
src/main/java/com/ldbmcs/dgs/core/domain/user/repository/: UserMapper.java
src/main/java/com/ldbmcs/dgs/core/domain/user/service/: UserDomainService.java
src/main/java/com/ldbmcs/dgs/core/shared/: Errors.java
src/main/java/com/ldbmcs/dgs/infra/context/: CurrentContext.java
src/main/java/com/ldbmcs/dgs/infra/mybatis/model/: BaseEntity.java
src/main/java/com/ldbmcs/dgs/infra/redis/: RedisTemplateHelper.java
src/main/java/com/ldbmcs/dgs/ui/graphql/execution/: DataFetchingException.java  GraphqlDataFetcherExceptionHandler.java
src/main/java/com/ldbmcs/dgs/ui/graphql/resolver/: AnonymousResolver.java  CustomGraphQLContextContributor.java  SecuredResolver.java  SystemGraphQLResolver.java
src/main/java/com/ldbmcs/dgs/ui/graphql/resolver/aop/: SecurityGraphQLAspect.java
src/main/java/com/ldbmcs/dgs/ui/graphql/resolver/dataloader/: DataLoaderIdentity.java  UserBatchLoader.java
src/main/java/com/ldbmcs/dgs/ui/graphql/resolver/mutation/user/: UserAnonymousMutationResolver.java
src/main/java/com/ldbmcs/dgs/ui/graphql/resolver/query/user/: UserQueryResolver.java
src/main/java/com/ldbmcs/dgs/ui/graphql/type/user/: SignInUserInput.java  SignInUserPayload.java  SignUpUserInput.java  SignUpUserPayload.java
src/main/java/com/ldbmcs/marsdgs/: MarsDgsApplication.java
src/main/java/com/ldbmcs/marsdgs/common/exceptions/: ForbiddenException.java  ServiceException.java  ServiceWithDetailException.java  UnauthorizedException.java
src/main/java/com/ldbmcs/marsdgs/common/utils/: BCryptUtil.java
src/main/java/com/ldbmcs/marsdgs/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/ldbmcs/marsdgs/core/app/service/user/: UserAppService.java
src/main/java/com/ldbmcs/marsdgs/core/domain/auth/models/: Identity.java
src/main/java/com/ldbmcs/marsdgs/core/domain/auth/repository/: IdentityMapper.java
src/main/java/com/ldbmcs/marsdgs/core/domain/auth/service/: AuthTokenDomainService.java  IdentityDomainService.java
src/main/java/com/ldbmcs/marsdgs/core/domain/shared/models/: EmptyConsumer.java  YesOrNo.java
src/main/java/com/ldbmcs/marsdgs/core/domain/user/models/: User.java
src/main/java/com/ldbmcs/marsdgs/core/domain/user/repository/: UserMapper.java
src/main/java/com/ldbmcs/marsdgs/core/domain/user/service/: UserDomainService.java
src/main/java/com/ldbmcs/marsdgs/core/shared/: Errors.java
src/main/java/com/ldbmcs/marsdgs/infra/context/: CurrentContext.java
src/main/java/com/ldbmcs/marsdgs/infra/mybatis/model/: BaseEntity.java
src/main/java/com/ldbmcs/marsdgs/infra/redis/: RedisTemplateHelper.java
src/main/java/com/ldbmcs/marsdgs/ui/graphql/execution/: DataFetchingException.java  GraphqlDataFetcherExceptionHandler.java
src/main/java/com/ldbmcs/marsdgs/ui/graphql/resolver/: AnonymousResolver.java  CustomGraphQLContext.java  CustomGraphQLContextBuilder.java  CustomGraphQLContextContributor.java  SecuredResolver.java  SystemGraphQLResolver.java
src/main/java/com/ldbmcs/marsdgs/ui/graphql/resolver/aop/: SecurityGraphQLAspect.java
src/main/java/com/ldbmcs/marsdgs/ui/graphql/resolver/dataloader/: DataLoaderIdentity.java  UserBatchLoader.java
src/main/java/com/ldbmcs/marsdgs/ui/graphql/resolver/mutation/user/: UserAnonymousMutationResolver.java
src/main/java/com/ldbmcs/marsdgs/ui/graphql/resolver/query/user/: UserQueryResolver.java
src/main/java/com/ldbmcs/marsdgs/ui/graphql/type/user/: SignInUserInput.java  SignInUserPayload.java  SignUpUserInput.java  SignUpUserPayload.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/test/groovy/com/ldbmcs/marsdgs/ui/graphql/resolver/query/user/: UserQueryResolverTest.groovy
src/test/groovy/user/: UserQueryResolverTest.groovy
src/test/java/com/ldbmcs/marsdgs/: MarsDgsApplicationTests.java
src/test/java/com/ldbmcs/marsdgs/ui/graphql/resolver/query/user/: UserQueryResolverTest.java
